<html>
<body>
<img align="right" src="biji.jpg">
<p><b>BIJILA K P</br>
MADHAVINILAYAM ,NITTOOR PO,KAKKATTIL</br>
KOZHIKODE -673507</br>
email id:- bijilakp@gmail.com</br>
ph:-8547226399</b></b>

<h2><u>Objective</u></h2>
<p>Seeking a challenging position in a company or in an institution where I can exhibit and enrich my skills, strengths and knowledge.
   My management and leadership skills can be sharpened to suit the organization in nurturing the future.</p>

<h2><u>Academic Credinials</u></h2>
<table style="width:80%,"border="1">
<tr>
<td><b>Qualification</b></td>
<td><b>Percentage</b></td>
<td><b>Board /University</b></td>
<td><b>Institution</b></td>
<td><b>Year</b></td>
</tr>
<tr>
<td>B TECH</td>
<td>64%</td>
<td>KERALA UNIVERSITY</td>
<td>SREE BUDHA COLLEGE OF ENGINEERING</td>
<td>2011-2015</td>
</tr>
<tr>
<td>+2</td>
<td>87%</td>
<td>KERALA STATE BOARD</td>
<td>NHSS VATTOLI</td>
<td>2010</td>
</tr>
<tr>
<td>SSLC</td>
<td>92</td>
<td>KERALA STATE BOARD</td>
<td>NHSS VATTOLI</td>
<td>2010</td>
</tr>
</table>
<h2><u>Technical Skills</u></h2>
<p>C,C++,JAVA Basic knowledges,Mat lab</p>
<h2><u>Acivements</u></h2>
<p>Attended  ROBOTICS workshop conducted by IIT-BOMBAY and achieved first price.</p>
<h2><u>Personal Skills</u></h2>
<p>Optimistic, Hard Working,Coordination skill</p>
<h2><u>Hobbie</u></h2>
<p>Singing,Reading,Watching TV</p>
<h2><u>Project Details</u></h2>
<h3>1)Break Failure Indicator(Mini Project)</h3>
<p>Project Description: This project Brake Failure Indicator gives an early warning of brake while driving. 
This circuit provides a break failure indication which verifies the condition of
 the brake and display an audio as well as a visual indication for the person at every moment. 
 Brake switch analyses the brake fluid and if the fluid level is low, the comparator activates the alarm and also gives a visual indication.
 When the fluid of the brake is in a specified level, timer will get activated and gives the visual indication that the brake is in the good condition.
 The circuit will work only in vehicles with negative grounding.
 The test result proves that the user can identify the condition of the brake and thus limit the chances of accidents.</p>
<h3>2)Intelligent Street Light System Using Zig Bee(Main Project)</h3>
<p>Project Description: The  remote-control system can optimize management and efficiency of street lighting systems.
 It uses ZigBee based wireless devices which enable more efficient street lamp-system management.
 It uses a sensor combination to control and guarantee the desired system parameters;
 the information is transferred point by point using ZigBee transmitters and receivers and is sent to a control terminal 
used to check the state of the street lamps and to take appropriate measures in case of failures.
</p>
<h2><u>Declaraion</u></h2>
<p>I Bijila K P hereby declare that all the  information  furnished   above are true to the best of my knowledge. </p>
</html>
</body>


